PORT_NUM = 4000
JWT_SECRET = PCL
DB_URL = "mongodb+srv://sagarchaurasialink:10ecztZy8ds951H2@cluster0.yswqgcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/PCL_MANAGEMENTSYSTEM"

# 10ecztZy8ds951H2